[uwsgi]
chdir = /var/www/CloudProject 
mount = /=run.py
callable = app
socket = /var/www/CloudProject/run.sock
chown-socket = www-data:www-data
manage-script-name = true
logto = /var/log/uwsgi/%n.log
