[uwsgi]
chdir = /var/www/flask_mvc 
mount = /flask_mvc=run.py
callable = app
socket = /var/www/flask_mvc/run.sock
chown-socket = www-data:www-data
manage-script-name = true
logto = /var/log/uwsgi/%n.log
