description "uWSGI instance to serve CloudProject"

start on runlevel [2345]
stop on runlevel [!2345]

setuid root
setgid root

script
    cd /var/www/CloudProject
    uwsgi --ini uwsgi.ini
end script
